


.wrapper 
    flex-direction: column
    margin:1rem autox
    display: flex

mat-card 
  max-width: 400px
  margin: 2em auto
  text-align: center    


  
button
  margin: 10px 

.example-container
    text-align: center


.form-container
    width: 400 px
    margin: 0 px auto
    margin-top: 200 px


.form-field
    display: block
