
\:host 
    justify-content: center
    margin: 100px 0px

.wrapper 
    flex-direction: column
    margin:1rem autox
    display: flex

mat-card 
  max-width: 400px
  margin: 2em auto
  text-align: center    

mat-card-content 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

button
  margin: 10px 