.spacer 
  flex: 1 1 auto

.container 
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.is-mobile .toolbar 
  position: fixed
  z-index: 2
  width: 100%


h1.app-name 
  margin-left: 8px


.sidenav-container 
  flex: 1


.is-mobile .sidenav-container 
  flex: 1 0 auto

.mat-sidenav
  width: 200px

.routeIcon 
  margin-right: 10px
  font-size: 16pt

.menu-item-text 
  font-size: 10pt

.twistie-separator 
  flex: 1 1 0%

.circular 
    border-radius: 50%